PUSHER_APP_ID = "720759"
PUSHER_KEY = "8ac54d4c556f3c3d8066"
PUSHER_SECRET = "130dc91dcc92cef5184d"
PUSHER_CLUSTER = "ap2"

GOOGLE_APPLICATION_CREDENTIALS = "C:\\Users\\Nildip.mukherjee\\AnacondaProjects\\flask_chatbot\\FAQ-bot-0376d433d8cd.json"
DIALOGFLOW_PROJECT_ID = "faq-bot-54d03"