PUSHER_APP_ID = <PUSHER_APP_ID>
PUSHER_KEY = <PUSHER_KEY>
PUSHER_SECRET = <PUSHER_SECRET>
PUSHER_CLUSTER = <PUSHER_CLUSTER>

GOOGLE_APPLICATION_CREDENTIALS = "*.json"
DIALOGFLOW_PROJECT_ID = <DIALOGFLOW_PROJECT_ID>
